- "hosts":
  - "console.local"
  - "chores.local"
  - "wallpaper.local"
  - "jenkins.local"
  - "printer.local"
  - "minecraft.local"
  "name": "apt"
  "tasks":
  - "become": true
    "name": "install package: gnupg2"
    "package":
      "name": "gnupg2"
      "state": "present"
      "update_cache": false
  - "become": true
    "name": "render template: sources.list.j2"
    "template":
      "dest": "/etc/apt/sources.list"
      "group": "root"
      "mode": "644"
      "owner": "root"
      "src": "../templates/sources.list.j2"
    "vars":
      "variables":
        "ansible": true
        "jenkins": true
  - "apt_key":
      "state": "present"
      "url": "https://pkg.jenkins.io/debian/jenkins.io.key"
    "become": true
    "name": "apt-key: https://pkg.jenkins.io/debian/jenkins.io.key"
  - "apt_key":
      "id": "93C4A3FD7BB9C367"
      "keyserver": "keyserver.ubuntu.com"
      "state": "present"
    "become": true
    "name": "apt-key: 93C4A3FD7BB9C367"
  - "become": true
    "name": "install package: ansible"
    "package":
      "name": "ansible"
      "state": "present"
      "update_cache": true
  "vars_files":
  - "secrets/secrets.yml"
