"services":
  "chorebot":
    "build":
      "context": "chorebot"
      "dockerfile": "Dockerfile"
    "image": "arecker/chorebot:0"
  "hub-proxy":
    "build":
      "context": "hub"
      "dockerfile": "dockerfiles/Dockerfile.proxy"
    "image": "arecker/hub-proxy:0"
  "hub-web":
    "build":
      "context": "hub"
      "dockerfile": "dockerfiles/Dockerfile.web"
    "image": "arecker/hub-web:0"
  "jenkins":
    "build":
      "context": "jenkins"
      "dockerfile": "Dockerfile"
    "image": "arecker/jenkins:0"
  "vault":
    "build":
      "context": "vault"
      "dockerfile": "Dockerfile"
    "image": "arecker/vault:0"
"version": "3"
