version: '3'

services:
  awscli:
    image: arecker/awscli:latest
    build:
      context: awscli

  proxy:
    image: arecker/proxy:latest
    build:
      context: proxy

  terraform:
    image: arecker/terraform:latest
    build:
      context: terraform
