"services":
  "chorebot":
    "build":
      "context": "chorebot"
    "image": "arecker/chorebot:latest"
  "jenkins":
    "build":
      "context": "jenkins"
    "image": "arecker/jenkins:latest"
  "vault":
    "build":
      "context": "vault"
    "image": "arecker/vault:latest"
"version": "3"
