"services":
  "chorebot":
    "build":
      "context": "chorebot"
      "dockerfile": "Dockerfile"
    "image": "arecker/chorebot:latest"
  "hub-proxy":
    "build":
      "context": "hub"
      "dockerfile": "dockerfiles/Dockerfile.proxy"
    "image": "arecker/hub-proxy:latest"
  "hub-web":
    "build":
      "context": "hub"
      "dockerfile": "dockerfiles/Dockerfile.web"
    "image": "arecker/hub-web:latest"
  "vault":
    "build":
      "context": "vault"
      "dockerfile": "Dockerfile"
    "image": "arecker/vault:latest"
"version": "3"
