"services":
  "chorebot":
    "build":
      "context": "chorebot"
    "image": "arecker/chorebot:0"
  "jenkins":
    "build":
      "context": "jenkins"
    "image": "arecker/jenkins:0"
  "vault":
    "build":
      "context": "vault"
    "image": "arecker/vault:0"
"version": "3"
