---
"apiVersion": "apps/v1beta1"
"kind": "Deployment"
"metadata":
  "labels":
    "build": "0"
  "name": "jenkins"
"replicas": 1
"template":
  "containers":
  - "env": []
    "image": "arecker/jenkins:latest"
    "imagePullPolicy": "Always"
    "name": "master"
    "ports":
    - "containerPort": 8200
    "securityContext":
      "runAsUser": 1001
    "volumeMounts":
    - "mountPath": "/var/jenkins_home"
      "name": "jenkins-data"
  "metadata":
    "labels":
      "build": "0"
    "name": "jenkins"
  "restartPolicy": "OnFailure"
  "volumes":
  - "name": "jenkins-data"
    "nfs":
      "host": "archive.local"
      "path": "/mnt/scratch/farm/jenkins-data"
"version": "apps/v1beta1"
...

