---
"apiVersion": "apps/v1beta1"
"kind": "Deployment"
"metadata":
  "labels":
    "service": "jenkins"
  "name": "jenkins"
"spec":
  "replicas": 1
  "template":
    "metadata":
      "labels":
        "service": "jenkins"
      "name": "jenkins"
    "spec":
      "containers":
      - "env": []
        "image": "arecker/jenkins:latest"
        "imagePullPolicy": "Always"
        "name": "master"
        "ports":
        - "containerPort": 8080
        "securityContext":
          "runAsUser": 1001
        "volumeMounts":
        - "mountPath": "/var/jenkins_home"
          "name": "jenkins-data"
      "restartPolicy": "Always"
      "volumes":
      - "name": "jenkins-data"
        "nfs":
          "path": "/mnt/scratch/farm/jenkins-data"
          "server": "archive.local"
---
"apiVersion": "v1"
"kind": "Service"
"metadata":
  "labels":
    "service": "jenkins"
  "name": "jenkins"
"spec":
  "ports":
  - "port": 8080
    "protocol": "TCP"
  "selector":
    "service": "jenkins"
...

