apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: role-tokenreview-binding
  namespace: wallpaper
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: "system:auth-delegator"
subjects:
- name: default
  namespace: wallpaper
  kind: ServiceAccount
- name: default
  namespace: reckerbot
  kind: ServiceAccount
- name: default
  namespace: hub
  kind: ServiceAccount
- name: default
  namespace: default
  kind: ServiceAccount
