---
"all":
  "hosts":
    "chores.local":
      "ansible_become_pass": "{{ secrets.sudo }}"
      "ansible_python_interpreter": "/usr/bin/python3"
      "ansible_ssh_user": "alex"
    "diningroom.local":
      "ansible_become_pass": "{{ secrets.diningroom.sudo }}"
      "ansible_python_interpreter": "/usr/bin/python3"
      "ansible_ssh_user": "recker"
    "jenkins.local":
      "ansible_become_pass": "{{ secrets.sudo }}"
      "ansible_python_interpreter": "/usr/bin/python3"
      "ansible_ssh_user": "alex"
    "minecraft.local":
      "ansible_become_pass": "{{ secrets.sudo }}"
      "ansible_python_interpreter": "/usr/bin/python3"
      "ansible_ssh_user": "alex"
    "printer.local":
      "ansible_become_pass": "{{ secrets.sudo }}"
      "ansible_python_interpreter": "/usr/bin/python3"
      "ansible_ssh_user": "alex"
    "prod":
      "ansible_become_pass": "{{ secrets.sudo }}"
      "ansible_python_interpreter": "/usr/bin/python3"
      "ansible_ssh_user": "alex"
    "wallpaper.local":
      "ansible_become_pass": "{{ secrets.sudo }}"
      "ansible_python_interpreter": "/usr/bin/python3"
      "ansible_ssh_user": "alex"
...

