---
"all":
  "hosts":
    "dev.local":
      "ansible_become_pass": "{{ secrets.sudo }}"
      "ansible_python_interpreter": "/usr/bin/python3"
      "ansible_ssh_user": "alex"
    "diningroom.local":
      "ansible_become_pass": "{{ secrets.diningroom.sudo }}"
      "ansible_python_interpreter": "/usr/bin/python3"
      "ansible_ssh_user": "recker"
    "prod":
      "ansible_become_pass": "{{ secrets.sudo }}"
      "ansible_python_interpreter": "/usr/bin/python3"
      "ansible_ssh_user": "alex"
...

