---
- "hosts":
  - "diningroom.local"
  - "minecraft.local"
  - "printer.local"
  - "chores.local"
  - "wallpaper.local"
  "name": "server patching"
  "tasks":
  - "apt":
      "update_cache": true
    "become": true
    "name": "update"
  - "apt":
      "name": "*"
      "state": "latest"
    "become": true
    "name": "upgrade"
  - "apt":
      "upgrade": "dist"
    "become": true
    "name": "dist-upgrade"
  - "apt":
      "autoremove": true
    "become": true
    "name": "autoremove"
  - "async": true
    "become": true
    "name": "reboot"
    "poll": false
    "shell": "sleep 5 && reboot"
  - "connection": "local"
    "name": "wait"
    "wait_for":
      "delay": 10
      "host": "{{ (ansible_ssh_host|default(ansible_host))|default(inventory_hostname) }}"
      "port": 22
      "search_regex": "OpenSSH"
      "timeout": 120
  "vars_files": "secrets/secrets.yml"
...

