---
- "hosts": "prod"
  "name": "prod server"
  "tasks":
  - "become": true
    "name": "template: /etc/hosts"
    "template":
      "dest": "/etc/hosts"
      "mode": "0644"
      "src": "hosts.prod.j2"
    "vars":
      "variables": {}
  - "become": true
    "name": "package: {{ item }}"
    "package":
      "name": "{{ item }}"
      "state": "present"
      "update_cache": false
    "with_items":
    - "fail2ban"
    - "htop"
    - "logwatch"
    - "ncurses-term"
  - "become": true
    "name": "sevice: fail2ban"
    "systemd":
      "daemon_reload": true
      "enabled": true
      "name": "fail2ban"
      "scope": "system"
      "state": "started"
  "vars_files": "secrets/secrets.yml"
...

